<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Flashback010</title>
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<link rel="stylesheet" media="all" href="style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<!-- Adding "maximum-scale=1" fixes the Mobile Safari auto-zoom bug: http://filamentgroup.com/examples/iosScaleBug/ -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35219725-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	
	<body lang="en">
		<header>
			<div id="titel">
				<a href="index.html">
				<span>&nbsp;</span>
				<h1>Esther Wieringa</h1>
				</a>
			</div>
		
			<div id="menu">
				<ul>
					<li><a class="active" href="index.html">Portfolio</a></li>
					<li><a href="about.html">Over mij</a></li>
					<li><a href="contact.html">Contact</a></li>
				<ul>
			</div>
		</header>
		
		<span class="stripe">&nbsp;</span>
		
		<div id="content">
			<div class="detail_text">
				<h4>Flashback010</h4>
				<h5>Concepting, Research, Vormgeving</h5>	
				<p>	Flashback010 is een mobiele app, ontstaan in samenwerking met het Gemeente archief van Rotterdam. Het Gemeente archief heeft om dit moment veel beeldmateriaal tot haar beschikking. Maar waar tot nu toe niks mee gedaan werd. Voor deze schoolopdracht heb ik samen met mijn team een applicatie ontwikkeld die het mogelijk maak de gebruiker interactief bezig te laten zijn met de geschiedenis van Rotterdam. En inzicht te geven in hoe Rotterdam is veranderd door de jaren heen.</p>
		<p>Door middel van GPS weet de app waar de gebruiker zich op dat moment bevindt, waarna hij de foto's uit het Gemeente archief ophaalt die gemaakt zijn op die locatie. Op deze manier ziet de gebruiker hoe de stad Rotterdam zich in al die tijd heeft ontwikkeld.</p>
		<p>Ik heb tijdens dit project veel geleerd over het ontwerpen voor mobiel, wat toch een heel andere discipline is dan een website ontwerpen. Daarnaast was het interessant dat dit project in samenwerking was met een echte opdrachtgever, met ook zijn eigen voorkeuren en eisen. Ik heb hierdoor veel geleerd over het achterhalen van wensen en communiceren met de klant.</p>
		
			</div>
				<img src="fb1.jpg"></img>
				<img src="fb2.jpg"></img>
		</div>
			
			
		</body>
	
</html>